<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="AcceptToSHB.rxrec" />
    <Element value="SelectInstallType.rxrec" />
    <Element value="ConfirmHBInstallFinish.rxrec" />
    <Element value="AddRemovePrograms.rxrec" />
    <Element value="UninstallCrystal.rxrec" />
    <Element value="UninstallSQL.rxrec" />
    <Element value="DeleteHBFolder.rxrec" />
    <Element value="ValidateWSBin.rxrec" />
    <Element value="UninstallHB.rxrec" />
    <Element value="CompareServerAndWSBin.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.ValidateBiditemStructureOutput.ValidateContentBiditemStructure()" />
      <Element value="AutoInstall.ValidateBiditemStructureOutput.BiditemStructureExists()" />
      <Element value="AutoInstall.ValidateCostPriceOutput.ValidateContentCostPrice()" />
      <Element value="AutoInstall.ValidateCostPriceOutput.CostPriceExists()" />
      <Element value="AutoInstall.ValidateChiefEstimatorOutput.ValidateContentChiefEstimator()" />
      <Element value="AutoInstall.ValidateChiefEstimatorOutput.ChiefEstimatorExists()" />
    </Array>
  </Properties>
</Properties>